<html>
	<body>
		<div style="font-family:Helvetica, Arial, sans-serif">			<h1 style="text-align: center;">METRICS REPORT</h1>
			<p>COMPONENT METRICS</p>
			<p>SSC:0.6</p>
			<p>SVC:0.4</p>
			<p>COMMON COMPONENTS TOTAL:9</p>
			<p>VARIABILITY COMPONENTS TOTAL:6</p>
			<p>RELATION METRICS</p>
			<p>RSSC:0.41025642</p>
			<p>RSVC:0.5897436</p>
			<p>COMMON RELATIONS TOTAL:16</p>
			<p>VARIABILITY RELATIONS TOTAL:23</p>
			<p>CRR FOR EACH COMPONENT</p>
			<p>CycleWorkSpace CRR:38.064514</p>
			<p>Edge CRR:80.645164</p>
			<p>EdgeIfc CRR:100.0</p>
			<p>EdgeIter CRR:100.0</p>
			<p>FinishTimeWorkSpace CRR:46.451614</p>
			<p>GlobalVarsWrapper CRR:15.483871</p>
			<p>Graph CRR:100.0</p>
			<p>Main CRR:100.0</p>
			<p>Neighbor CRR:100.0</p>
			<p>NeighborIfc CRR:100.0</p>
			<p>NumberWorkSpace CRR:61.935486</p>
			<p>Vertex CRR:100.0</p>
			<p>VertexIter CRR:100.0</p>
			<p>WorkSpace CRR:100.0</p>
			<p>WorkSpaceTranspose CRR:46.451614</p>
			<p>CRR FOR EACH RELATION</p>
			<p>CycleWorkSpace Vertex CRR:38.064514</p>
			<p>CycleWorkSpace WorkSpace CRR:38.064514</p>
			<p>Edge EdgeIfc CRR:80.645164</p>
			<p>Edge Neighbor CRR:61.290325</p>
			<p>Edge Vertex CRR:80.645164</p>
			<p>EdgeIfc Vertex CRR:100.0</p>
			<p>EdgeIter EdgeIfc CRR:100.0</p>
			<p>FinishTimeWorkSpace Vertex CRR:46.451614</p>
			<p>FinishTimeWorkSpace WorkSpace CRR:46.451614</p>
			<p>Graph Edge CRR:61.290325</p>
			<p>Graph EdgeIfc CRR:100.0</p>
			<p>Graph EdgeIter CRR:61.290325</p>
			<p>Graph Neighbor CRR:100.0</p>
			<p>Graph NumberWorkSpace CRR:61.935486</p>
			<p>Graph Vertex CRR:100.0</p>
			<p>Graph VertexIter CRR:100.0</p>
			<p>Graph WorkSpace CRR:100.0</p>
			<p>Graph FinishTimeWorkSpace CRR:46.451614</p>
			<p>Graph WorkSpaceTranspose CRR:46.451614</p>
			<p>Graph CycleWorkSpace CRR:38.064514</p>
			<p>Main Graph CRR:100.0</p>
			<p>Main Vertex CRR:100.0</p>
			<p>Main VertexIter CRR:100.0</p>
			<p>Neighbor Edge CRR:61.290325</p>
			<p>Neighbor Vertex CRR:100.0</p>
			<p>Neighbor EdgeIfc CRR:38.709675</p>
			<p>Neighbor NeighborIfc CRR:38.709675</p>
			<p>NumberWorkSpace Vertex CRR:61.935486</p>
			<p>NumberWorkSpace WorkSpace CRR:61.935486</p>
			<p>Vertex EdgeIfc CRR:61.290325</p>
			<p>Vertex EdgeIter CRR:61.290325</p>
			<p>Vertex GlobalVarsWrapper CRR:15.483871</p>
			<p>Vertex Neighbor CRR:100.0</p>
			<p>Vertex VertexIter CRR:100.0</p>
			<p>Vertex WorkSpace CRR:100.0</p>
			<p>VertexIter Vertex CRR:100.0</p>
			<p>WorkSpace Vertex CRR:100.0</p>
			<p>WorkSpaceTranspose Vertex CRR:46.451614</p>
			<p>WorkSpaceTranspose WorkSpace CRR:46.451614</p>
		</div>
	</body>
</html>